{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ProductManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "api_key_vzDechVaMlhmxJde2T3sJ2NlPHbKETaM",
    "Issuer": "CleanArchitectureAPI",
    "Audience": "CleanArchitectureUser",
    "DurationInMinutes": "60"
  }
}
